# MiniNetork

./: .gitignore  MiniNetork.sln
DataAccessLayer/Config/: FriendshipConfig.cs  PersonConfig.cs  PostConfig.cs  ReactConfig.cs
DataAccessLayer/Entities/: ApplicationUser.cs  BaseEntity.cs  Friendship.cs  Person.cs  Post.cs  React.cs
MiniNetork/: Class1.cs
RepositoryLayer/: MiniNetworkDBContext.cs  RepositoryLayer.csproj
RepositoryLayer/Migrations/: 20201106090800_CreateDBAndUsers.Designer.cs  20201106090800_CreateDBAndUsers.cs  20201106182800_CreateTables.Designer.cs  20201106182800_CreateTables.cs  20201107141013_CreateTables.Designer.cs  20201107141013_CreateTables.cs  MiniNetworkDBContextModelSnapshot.cs
RepositoryLayer/Repositories/Implementation/: PersonRepository.cs  PostRepository.cs  Repository.cs  UnitOfWork.cs
RepositoryLayer/Repositories/Interface/: IPersonRepository.cs  IPostRepository.cs  IRepository.cs  IUnitOfWork.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Person/: IPersonService.cs  PersonService.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  PersonController.cs  WeatherForecastController.cs
WebAPI/Filters/: RequestLimitAttribute.cs
WebAPI/Mapping/: MappingProfile.cs
WebAPI/Models/: APIData.cs  APIMessage.cs  APIResponse.cs  TwilioVerifySettings.cs
WebAPI/Models/Account/: RegisterUserResource.cs  UserResource.cs  VerifyUserResource.cs
WebAPI/Models/Post/: CreatePostResource.cs  PostResource.cs  ReactResource.cs
WebAPI/Properties/: launchSettings.json
